{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ESNext",
		"strict": true,
		"lib": ["ESNext", "DOM"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules", "wwwroot", "server", "src/backend", ".idea", ".vscode"],
	"compileOnSave": false
}
