{
	// Конфиг корня — только для файлов самого корня: настройки прогона тестов и его окружение
	// (`npm run typecheck`). Исходники пакетов проверяются своими конфигами (npm/*/tsconfig.json),
	// и сборка идёт по ним: `npm run build` — это autonpm, а он зовёт `tsc` внутри каждого пакета.
	//
	// Без `include` сюда попадал и весь npm/*, а вместе с ним чужие тесты и импорты пакетов кита —
	// и `tsc` из корня падал сотнями ошибок на том, что на своём месте проверяется чисто:
	// jest-глобалы тут не объявлены, а @brandup/ui ставится не в корень, а по пакетам.
	//
	// Компилятор здесь СТАРШЕ, чем в пакетах (6 против 7), и это не забытое обновление:
	// typescript-eslint держит peer `typescript >=4.8.4 <6.1.0` и на седьмой версии просто
	// отказывается загружаться — «typescript-eslint does not support TS 7.0», то есть `npm run
	// lint` перестаёт работать целиком. Версии с поддержкой TS 7 у него пока нет ни в одном
	// релизе, поэтому корневая версия закреплена под линтер, а не под пакеты. Поднимать её
	// вместе с пакетами можно будет, когда typescript-eslint расширит диапазон.
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ESNext",
		"strict": true,
		"lib": ["ESNext", "DOM"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noEmit": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		// TypeScript 6 больше не подбирает @types сам из родительских node_modules, поэтому
		// нужное просим явно: "jest" — глобалы в test/setup.ts, "node" — прогон тестов
		// (jest.config.ts, FixJSDOMEnvironment.ts, чтение файлов в test/css-cascade.ts).
		"types": ["jest", "node"],
		// Пакеты кита в корень не ставятся: их зависимости живут в node_modules самих пакетов
		// (см. autonpm). Разрешаем их так же, как это делает прогон тестов — через node_modules
		// соседнего пакета, куда они пришли симлинками (см. modulePaths в jest.config.ts).
		"paths": {
			"@brandup/*": ["./npm/brandup-ui-dropdown/node_modules/@brandup/*"]
		}
	},
	"include": ["FixJSDOMEnvironment.ts", "jest.config.ts", "test"],
	"exclude": ["node_modules", "dist", ".vs", ".vscode"],
	"compileOnSave": false
}
